PORT=3000
SECRET="!!Chave-secreta-app@!!"
DBDIALECT=postgres
DBHOST="postgres://apiuser:WnHCv09nviz19c5zfh6RSKu3B0MyR6S6@dpg-cld84gbmot1c73dm5nfg-a.oregon-postgres.render.com/tutorapi?ssl=true"
DBNAME="tutorapi"
DBPASS="WnHCv09nviz19c5zfh6RSKu3B0MyR6S6"
DBPORT=5432
DBUSER="apiuser"
